project_name              = "three-tier"
environment               = "prod"
owner                     = "platform-engineering"
aws_region                = "us-east-1"
vpc_cidr                  = "10.1.0.0/16"
availability_zones        = ["us-east-1a", "us-east-1b"]
public_subnet_cidrs       = ["10.1.1.0/24", "10.1.2.0/24"]
private_app_subnet_cidrs  = ["10.1.11.0/24", "10.1.12.0/24"]
private_data_subnet_cidrs = ["10.1.21.0/24", "10.1.22.0/24"]
frontend_instance_type    = "t3.medium"
backend_instance_type     = "t3.medium"
bastion_instance_type     = "t3.micro"
frontend_min_size         = 2
frontend_max_size         = 10
frontend_desired_capacity = 2
backend_min_size          = 2
backend_max_size          = 10
backend_desired_capacity  = 2
key_pair_name             = ""
db_instance_class         = "db.t3.medium"
db_name                   = "appdb"
db_engine_version         = "15.4"
db_allocated_storage      = 100
db_max_allocated_storage  = 500
alarm_email               = "ops@example.com"
cpu_alarm_threshold       = 70